{
  "name": "dz-datav",
  "version": "2.0.0",
  "description": "浙江地质大数据大屏组件库",
  "packageManager": "pnpm@6.32.3",
  "keywords": [
    "vue",
    "vue3",
    "datav"
  ],
  "main": "./dist/dz-datav.es.js",
  "module": "./dist/dz-datav.es.js",
  "types": "./dist/packages/dz-datav/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/dz-datav.es.js",
      "import": "./dist/dz-datav.es.js",
      "types": "./dist/packages/dz-datav/index.d.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-tsc --noEmit && vite build --config ../../build/lib.config.ts",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "echarts": "^5.3.3",
    "vue-echarts": "^6.2.3"
  },
  "eslintConfig": {
    "extends": "@antfu"
  },
  "yalcSig": "40a07f4bfc096ce1d09b1a1cc243292b"
}
